# -*- coding: utf-8 -*-
import requests #產生HTTP的請求
from bs4 import BeautifulSoup
#r=requests.get('https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10002.txt?')#宜蘭

def my_weather():
        data_w={'臺北市': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_63.txt?', 
                '桃園市': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_68.txt?', 
                '臺中市': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_66.txt?', 
                '臺南市': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_67.txt?', 
                '高雄市': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_64.txt?', 
                '基隆市': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10017.txt?', 
                '新竹市': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10018.txt?', 
                '新竹縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10004.txt?', 
                '苗栗縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10005.txt?', 
                '彰化縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10007.txt?', 
                '南投縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10008.txt?', 
                '雲林縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10009.txt?', 
                '嘉義市': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10020.txt?', 
                '嘉義縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10010.txt?', 
                '屏東縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10013.txt?', 
                '宜蘭縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10002.txt?', 
                '花蓮縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10015.txt?', 
                '臺東縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10014.txt?', 
                '澎湖縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_10016.txt?', 
                '金門縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_09020.txt?', 
                '連江縣': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_09007.txt?', 
                '新北市': 'https://www.cwb.gov.tw/V7/forecast/taiwan/Data/W50_65.txt?'
                }
        mydict={
                '臺北市': 'Taipei_City.htm', 
                '桃園市': 'Taoyuan_City.htm', 
                '臺中市': 'Taichung_City.htm', 
                '臺南市': 'Tainan_City.htm', 
                '高雄市': 'Kaohsiung_City.htm', 
                '基隆市': 'Keelung_City.htm', 
                '新竹市': 'Hsinchu_City.htm', 
                '新竹縣': 'Hsinchu_County.htm', 
                '苗栗縣': 'Miaoli_County.htm', 
                '彰化縣': 'Changhua_County.htm', 
                '南投縣': 'Nantou_County.htm', 
                '雲林縣': 'Yunlin_County.htm', 
                '嘉義市': 'Chiayi_City.htm', 
                '嘉義縣': 'Chiayi_County.htm', 
                '屏東縣': 'Pingtung_County.htm', 
                '宜蘭縣': 'Yilan_County.htm', 
                '花蓮縣': 'Hualien_County.htm', 
                '臺東縣': 'Taitung_County.htm', 
                '澎湖縣': 'Penghu_County.htm', 
                '金門縣': 'Kinmen_County.htm', 
                '連江縣': 'Lienchiang_County.htm', 
                '新北市': 'New_Taipei_City.htm'
                }

        #url=input("請輸入縣市名稱：")
        r2=requests.get(data_w['新北市'])
        r2.encoding='utf8'
        soup_2 = BeautifulSoup(r2.text,"html.parser")
        #print(soup_2.text,"\n\n")
        r=requests.get("https://www.cwb.gov.tw/V7/forecast/taiwan/New_Taipei_City.htm")
        r.encoding='utf8'
        soup = BeautifulSoup(r.text,"html.parser")
        set_Ex = soup.select('tbody th')
        set_E = soup.select('tbody td')
        a=str(soup_2.text)
        cc=a.split("更新時間:")
        #print("a=",cc[1])
        data_str=[]
        data_int=[]
        for i in set_Ex:
                data_str.append(i.text)
      
        for i in set_E:
                data_d = str(i.text).strip("\n")
                data_int.append(data_d)

        text="{:}<br><br>{:}<br>{:}{:}<br>{:}{:}<br>{:}{:}<br><br>{:}<br>{:}{:}<br>{:}{:}<br>{:}{:}<br><br>{:}<br>{:}{:}<br>{:}{:}<br>{:}{:}".format("新北市",
        data_str[0],"溫度(℃)：",data_int[0],"舒適度：",data_int[2],"降雨機率 (%)：",data_int[3],data_str[1],"溫度(℃)：",data_int[4],"舒適度：",data_int[6],"降雨機率 (%)：",data_int[7],data_str[2],"溫度(℃)：",data_int[8],"舒適度：",data_int[10],"降雨機率 (%)：",data_int[11])

        #print(text)
        return(soup_2.text,text,cc[1])

if __name__ == "__main__":
    my_weather()









"""
台北
陰時多雲午後山區有局部短暫雷陣雨，請注意溫度變化適時增減衣物
今天(29日)鋒面南移至巴士海峽，主要降雨區域亦隨之南移，本市大多為陰天的天氣，僅山區有零星短暫降雨；溫度方面，受東北風影響，整天氣溫偏涼，截至下午17時為止，臺北站測得的高溫為24.7度，低溫為22.3度。
明天(30日)鋒面在巴士海峽，本市為陰時多雲的天氣，午後山區易有局部短暫雷陣雨，預測平地白天氣溫約22~30度；提 醒大家，請注意溫度變化適時增減衣物，前往山區活動請記得攜帶雨具備用。
更新時間:05/29 17:27


新北
陰時多雲午後山區有局部短暫雷陣雨，請注意溫度變化適時增減衣物
今天(29日)鋒面南移至巴士海峽，主要降雨區域亦隨之南移，本市大多為陰天的天氣，僅山區有零星短暫降雨；溫度方面，受東北風影響，整天氣溫偏涼，截至下午17時為止，板橋站測得的高溫為24.6度，低溫為22.0度。
明天(30日)鋒面在巴士海峽，本市為陰時多雲的天氣，午後山區易有局部短暫雷陣雨，預測平地白天氣溫約23~30度；提 醒大家，請注意溫度變化適時增減衣物，前往山區活動請記得攜帶雨具備用。
更新時間:05/29 17:27 


桃園
陰時多雲，請注意溫度變化，適時增減衣物以免著涼
今天(29日)桃園市天氣陰時多雲，白天平均溫度約21至24度，局部地區有短暫陣雨。
明天(30日)鋒面在巴士海峽，桃園市天氣陰時多雲，降雨機率0-20%，平均溫度約23到30度，請注意氣溫變化，適時增減衣物以免著涼。 
海上風浪方面明天(30日)近海地區天氣多雲，東北轉偏東風，平均風力5至6陣風8級晨轉4至5陣風7級下午再轉4級陣風6級以下，請注意。
更新時間:05/29 17:25 

新竹市
多雲時陰，天氣適合外出活動
今(29)日，鋒面通過，降雨趨緩，天氣微涼，新竹地區呈多雲為主的天氣，白天氣溫21.4-23.0度。
明(30) 日，新竹地區為多雲時陰的天氣，預報白天氣溫22-29度，適合外出活動的天氣。
明(30)日，新竹沿海風力可達6級陣風8級，請特別注意 。
更新時間:05/29 17:10 

新竹縣
多雲時陰，天氣適合外出活動
今(29)日，鋒面通過，降雨趨緩，天氣微涼，新竹地區呈多雲為主的天氣，白天氣溫21.3-23.8度。
明(30) 日，新竹地區為多雲時陰的天氣，預報白天氣溫22-29度，適合外出活動的天氣。
明(30)日，新竹沿海風力可達6級陣風8級，請特別注意 。
更新時間:05/29 17:09

苗栗縣
多雲，午後山區有局部短暫雷陣雨，並有局部較大雨勢發生的機率。
苗栗地區今天（29日）局部山區有零星降水；三義氣溫18.3-23.9℃ ，竹南氣溫21.2-23.7℃。
苗栗縣明天（30日）鋒面在巴士海峽，為多雲的天氣，氣溫22-29℃，午後山區有局部短暫雷陣雨，並有局部較大雨勢發生的機率，沿海有強陣風，請留意；梅雨季期間，易有短時強降雨及劇烈天氣現象，請隨時留意氣象局發布的最新天氣訊息。
明天（30日）白天三義鄉(東苗栗)為多雲的天氣，氣溫21-27℃，降雨機率10%；苗栗市(西苗栗)為多雲的天氣，氣溫22-29℃，降雨機率10%。明天（30日）白天明德水庫為多雲的天氣，氣溫21-28℃；鯉魚潭水庫為多雲時陰的天氣，氣溫21-27℃；雪霸國家公園觀霧遊憩區為多雲午後短暫雷陣雨的天氣，氣溫16-19℃。
明天（30日）苗栗沿海地區平均風力5至6陣風8級晨轉4至5陣風7級下午再轉4級陣風6級以下， 船隻或沿岸活動，請注意安全。
更新時間:05/29 17:32

台中市
多雲，午後山區有局部短暫雷陣雨，並有局部較大雨勢發生的機率。
臺中地區今天（29日）局部地區有短暫雨，和平區雪山東峰雨量站，累積降水量41.0毫米為最多；臺中公園及一中商圈氣溫22.5-29.1℃，梧棲氣溫21.6-25.1℃。
臺中市明天（30日）鋒面在巴士海峽，為多雲的天氣，氣溫25-31℃，午後山區有局部短暫雷陣雨，並有局部較大雨勢發生的機率，沿海有強陣風，請留意；梅雨季期間，易有短時 強降雨及劇烈天氣現象，請隨時留意氣象局發布的最新天氣訊息。
明天（30日）西區(盆地)為多雲的天氣，氣溫25-31℃，降雨機率20%；太平區(近山區)為多雲的天氣，氣溫24-31℃，降雨機率20%；大雅區(臺地)為多雲的天氣，氣溫24-29℃，降雨機率20%；梧棲區(濱海)為多雲的天氣，氣溫24-29℃，降雨機率20%。
明天（30日）梨山為多雲午後短暫雷陣雨的天氣，氣溫14-19℃；大雪山國家森林遊樂區為多 雲午後短暫雷陣雨的天氣，氣溫14-18℃；臺中港為多雲的天氣，氣溫24-29℃。
明天（30日）臺中沿海地區平均風力5至6陣風8級晨轉4至5陣風7級下午再轉4級陣風6級以下，船隻或沿岸活動，請注意安全。
更新時間:05/29 17:32

彰化縣
鋒面在巴士海峽，多雲，舒適至悶熱。
今天(29日)彰化地區受鋒面南移至巴士海峽影響，為陰時多雲的天氣。氣溫方面：濱海區氣溫22.1至25.3度，最大平均風力3級；西平原區氣溫22.2至27度；東平原區氣溫22.6至28.8度。
明天(30日)彰化地區受鋒面在巴士海峽影響，為 多雲的天氣，舒適至悶熱。時序進入梅雨汛期，請隨時留意最新氣象資訊。氣溫方面：濱海區氣溫24至29度；西平原區氣溫24至30度；東平原區氣溫24至31度。
彰化海面明天(30日)風向東北轉偏東風，平均風力5至6陣風8級晨轉4至5陣風7級下午再轉4級陣風6級以下，大浪轉中浪再轉小浪，多雲，海邊活動及海上作業船隻請注意安全。
更新時間:05/29 17:46

南投
鋒面在巴士海峽，天氣多雲，午後山區有局部短暫雷陣雨，並有局部較大雨勢發生的機率。
南投地區今(29)日為多雲有局部短暫陣雨的天氣。日月潭地區為多雲有短暫陣雨的天氣，最高氣溫為25.0度。
南投地區明(30)日鋒面在巴士海峽，天氣多雲，午後山區有局部短暫雷陣雨，並有局部較大雨勢發生的機率。
北南投地區為多雲時陰的天氣，氣溫約為24-30度；南南投地區為多雲的天氣，氣溫約為23-29度；仁愛信義山區為多雲午後短暫雷陣雨的天氣，氣溫約為18-24度。
日月潭地區為多雲午後短暫雷陣雨的天氣，氣溫約為21-27度。山區雲量較多，部分地區易有濃霧，行車請多小心。
更新時間:05/29 17:13

雲林
鋒面在巴士海峽，多雲時陰，舒適至悶熱。
今天(29日)雲林地區受鋒面南移至巴士海峽影響，為陰時多雲短暫陣雨或雷雨的天氣。
氣溫方面：沿海區氣溫22.9至26.7度，最大平均風力4級；平原區氣溫22.1至28.4度；近山區氣溫22.3至28.4度。
明天(30日)雲林地區受鋒面在 巴士海峽影響，為多雲時陰的天氣，舒適至悶熱。時序進入梅雨汛期，請隨時留意最新氣象資訊。
氣溫方面：沿海區氣溫24至29度；平原區氣溫24至30度；近山區氣溫24至30度。
雲林海面明天(30日)風向偏北風，平均風力5至6陣風8級晨轉4至5陣風7級下午再轉4級陣風6級以下，大浪轉中浪再轉小浪，多雲時陰，海邊活動及海上作業船隻請注意安全。
更新時間:05/29 17:47

嘉義市
多雲今(29)日嘉義市區為多雲時陰的天氣，近山區下午有短暫陣雨。
嘉義氣象站測得最高溫30.8度，最低溫22.9度。
今晚明晨為多雲時陰，氣溫24-27度。
明(30)日鋒面至巴士海峽，嘉義市區天氣為多雲。
預測溫度： 24-31度。中午氣溫較悶熱，外出鄉親請多喝水，注意防 曬。
更新時間:05/29 17:56

嘉義縣
多雲今(29)日嘉義地區為多雲時陰的天氣，近山區下午有短暫陣雨。
嘉義氣象站測得最高溫30.8度，最低溫22.9度。
今晚明晨為陰時多雲，氣溫24-27度。
明(30)日鋒面至巴士海峽，嘉義地區天氣為多雲。預測溫度：濱海區25-29度、平原區24-30度、近山區23-30度。鋒面影響期間山區易有局部大雨發生的機率，鄉親外出時建議攜帶雨具。
中午氣溫較悶熱，外出鄉親請多喝水，注意防曬。東石布袋沿海地區「陰時多雲局部陣雨或雷雨」，偏北風，中浪小浪，浪高2轉1公尺，風力4至5陣風7級晨轉4級以下雷雨區陣風8級。
阿里山地區「多雲午後 短暫雷陣雨」，氣溫11-16度，感覺寒冷，上山請備妥禦寒衣物及雨具。
更新時間:05/29 17:56
 
屏東
鋒面移至巴士海峽，多雲午後短暫雷陣雨，山區仍有局部較大雨勢發生的機率。
(30)日鋒面南移至巴士海峽，屏東地區為多雲午後短暫雷陣雨的天氣，降雨機率50%，氣溫24~31度，外出請記得攜帶雨具備用。
更新時間:05/29 16:56

花蓮
雲量偏多，局部短暫陣雨，外出攜雨具備用。
今天(29日)花蓮地區天氣為陰天，白天局部地區仍有降雨，秀林鄉和平林道日雨量最大達12毫米；白天花蓮市氣溫約23~26度，其他地區約21~24度。
明天(30日)鋒面在巴士海峽，花蓮地區雲量偏多，還是有短暫陣雨機率，外出記得攜帶雨具備用，山區活動請留意天氣變化，注意路況安全。
氣溫方面，花蓮市約23~28度，縱谷地區約21~28度，沿海地區約21~27度， 山區約20~23度，早晚略有涼意，高溫舒適。
另明天(30日)花蓮沿海風向為東北轉偏南風，海上風浪為中浪轉小浪，平均風力為4至5陣風7級晨轉4級以下雷雨區陣風8級，前往海邊或從事海上活動請注意安全。
更新時間:05/29 18:26

台東
明(30)日受鋒面在巴士海峽影響，白天為陰時多雲短暫陣雨，晚上為多雲時陰的天氣，白天出門請攜帶雨具
今(29)日臺東市為陰短暫雨的天氣。
臺東市溫度最高26.3度，最低23.3度。
臺東自動雨量站顯示，境內局部有短暫陣雨。
臺東近海海象方面，5級陣風7級，晚轉4級陣 風6級以下。
明(30)日受鋒面在巴士海峽影響，白天為陰時多雲短暫陣雨，晚上為多雲時陰的天氣，白天出門請攜帶雨具。
台東市白天氣 溫23~29度，晚上24~27度。降雨機率方面，白天為80%，晚上是20%。
花東縱谷也是陰時多雲短暫雨的天氣，氣溫21~27度。海象方面，平 均風4級，陣風6級，浪高2轉1米，中浪轉小浪。
明(30)日臺東潮汐時間，滿潮03:28及15:46，乾潮09:43及21:49。
更新時間:05/29 18:21

澎湖
鋒面在巴士海峽，雲量偏多，晨起風力稍降。
今(29)日鋒面在巴士海峽，白天雲量偏多。
馬公市最高溫27.9度，最低溫24.2度，平均風3~4級，最大陣風7級。
其他地區約23~28度。平均風5~6級，最大陣風達8級。
明(30)日鋒面在巴士海峽，雲量偏多，白天氣溫大致舒適，中 午前後可能稍悶。
風力晨起稍減弱，湖西鄉滿潮時間08:24、20:57；乾潮時間01:55、14:52，尚可海邊活動。
明(30)日海面有陣雨或雷雨。風向東北風，風浪晨起稍轉弱，雷雨區陣風仍可能達8級，作業船隻請注意。
更新時間:05/29 17:05

金門
多雲時陰，適時增減衣物金門地區
今天(29日)天氣陰時多雲短暫雨，清晨最低溫度19.0度，中午最高溫24.5度。
預測今天(29日)晚上天氣多雲時陰，氣溫21 - 22度，降雨機率10%。鋒面在巴士海峽，金門﹑馬祖為多雲。
預測明天(30日)天氣多雲時晴，氣溫21 - 27度，降雨 機率10%，白天氣溫回升，請注意補充水分，早晚偏涼請適時增減衣物。
明(30)日水頭地區乾潮時間為 2:51、15:35，來往各景點遊客留 意潮高並注意安全。
金門明天(30日)近海預測：東北風，5至6陣風8級下午轉4級陣風6級以下浪高2轉1公尺，中浪轉小浪，多雲。
更新時 間:05/29 17:50

連江
多雲時晴
今日(5月29日)馬祖地區天氣為晴時多雲的天氣，最高氣溫23.3度，最低氣溫18.0度。
明日(5月30日)馬祖地區為多雲時晴的天氣，預測氣溫20至25度。
海象方面明日(5月30日)臺灣北部海面及馬祖海面天氣分別多雲局部陣雨或雷雨及晴時多雲，風向分別為偏東轉東 南風及東北轉偏北風，浪高2轉1公尺，風力分別為5至6陣風8級轉4至5雷雨區陣風8級下午再轉4級以下雷雨區陣風8級及4至5陣風7級晨轉4級陣風6級以下。
更新時間:05/29 17:16

台南
【多雲午後局部短暫雷陣雨，中午不下雨時仍悶熱。】
今天(29日)臺南地區為多雲到陰局部短暫陣雨或雷雨的天氣，中西區最低溫24.1度，最高溫31.6度。
明天(30日)鋒面在巴士海峽，臺南地區大致為多雲午後局部短暫雷陣雨，並有局部較大雨勢發生的機率。
低溫約23~25 度，中午不下雨時悶熱，高溫約30~32度。
更新時間:05/29 17:50

高雄
明(30)日鋒面南移至巴士海峽，為多雲時陰短暫陣雨的天氣，山區午後有短暫雷陣雨，並有局部大雨發生的機率。
高雄市今日市區最低溫為27.0度，最高溫為30.7度。
高雄市明(30)日平地為多雲時陰短暫陣雨，氣溫26-31度，降雨機率30%；丘陵區(旗山)多雲午後短暫雷陣雨，氣溫24-32度，降雨機率40%；山區（六龜）多雲午後短暫雷陣雨，氣溫22-31度，降雨機率80%。
高雄沿海明(30)日偏北風轉西北風，4 至5陣風7級晨轉4級陣風6級以下，浪高2轉1公尺，海邊活動請注意安全。旗津海域明(30)日乾潮時間11:09、23:27，漲潮時間04:54、16:42，海濱戲水請注意漲潮時間。
日落時間18:38 (看夕陽請在此時間之前)。
更新時間:05/29 17:16

 

"""
